
# Host
HOST_NAME=

MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE=0.21

# OAuth providers
GITHUB_ID=
GITHUB_SECRET=


# paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=