# Host
HOST_NAME=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=Est035Un@S3M1Ll@D3M1%T0K3n5
NEXTAUTH_SECRET=Est035Un@S3M1Ll@D3M1%T0K3n5

# Variables públicas
NEXT_PUBLIC_TAX_RATE=0.21

# OAuth providers
GITHUB_ID=4cd11c44e0e2ed4c57e7
GITHUB_SECRET=ab99ba1621a5b950fee1b37ee879bf903b42c7f2

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT=AXLmeBpLAJixbhNbDZL-DaBE6WEBWlwKoO3aG3a2-d8an6ZytGSjMj_qQPZw6V39Cmuvkwqdjtt9tXME
PAYPAL_SECRET=EIGaB9ze6VKDoHU-OKkbZjKDPEG_XlzV48drUXm_F5h8q68-7rQkRyUIqrqGY0gA5xXNW5ksVKXo5fM8

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://492275587268859:D8wZW46LGwoStFshOjU2PBC00_s@bjmendezsena
